# Kitchen_Appliances_Backend

./: Kitchen_Appliances_Backend.sln  README.md
API-Gateway/: API-Gateway.csproj  Program.cs  ocelot.json  ocelot1.json
API-Gateway/Configs/: AlterUpstream.cs
API-Gateway/Controllers/: ValuesControllers.cs
API-Gateway/Properties/: launchSettings.json
API-Gateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.kitchen.api.json
Kitchen_Appliances_Backend/: Kitchen_Appliances_Backend.csproj  Program.cs  appsettings.json
Kitchen_Appliances_Backend/Controllers/: AccountController.cs  AuthController.cs  BillController.cs  CartDetailController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  ImageController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductPriceController.cs  RoleController.cs  VNPayController.cs
Kitchen_Appliances_Backend/DTO/: RoleDTO.cs
Kitchen_Appliances_Backend/Data/: DataContext.cs
Kitchen_Appliances_Backend/Helper/: MappingProfiles.cs  VnPayLibrary.cs
Kitchen_Appliances_Backend/Interfaces/: IAccountRepository.cs  IBillRepository.cs  ICartDetailRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IImageRepository.cs  IOrderRepository.cs  IOrderdetailRepository.cs  IProductRepository.cs  IProductpriceRepository.cs  IRoleRepository.cs
Kitchen_Appliances_Backend/Migrations/: 20240521023900_Add-AppUserToken.Designer.cs  20240521023900_Add-AppUserToken.cs  DataContextModelSnapshot.cs
Kitchen_Appliances_Backend/Models/: Account.cs  AppUserToken.cs  Bill.cs  CartDetail.cs  Category.cs  Customer.cs  Employee.cs  Image.cs  Order.cs  Orderdetail.cs  Product.cs  Productprice.cs  Role.cs
Kitchen_Appliances_Backend/PaymentService/: IVnPayService.cs  VnPayService.cs  VnPaymentResponseModel.cs
Kitchen_Appliances_Backend/Properties/: launchSettings.json
Kitchen_Appliances_Backend/Repositores/: AccountRepository.cs  BillRepository.cs  CartDetailRepository.cs  CategoryRepository.cs  ImageRepository.cs  (+7 more)
(+226 files in other folders)
